spring.application.name=msvc-cursos
server.port=8002

#POSTGRES CONEXION
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_cursos
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.dbcp2.driver-class-name=com.postgresql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Mostrar el sql
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug



